<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top:40px;
        width:40vw;
        margin:auto;
        background-color: teal;
      }
      form input {
        padding: 0.9em 1em;
      }
      form span {
        padding: 0.6em 1em;
      }
      form > button {
        padding: 1.1em;
        margin: 1em 1em;
        cursor: pointer;
        border-radius: 10px;
      }
      ul {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        width: 25vw;
      }
      ul li {
        padding: 1em 2em 0.8em 2em;
        border: 1px solid black;
      }

      #data{
        padding-top:20px;
        width:35vw;
        margin: auto;
          
      }
    </style>
  </head>

  <body>
    <form action="#" id="formSubmission" method="get">
      <span>Name</span>
      <input type="Name" placeholder="enter your Name" id="name" />
      <span>ID</span>
      <input type="text" placeholder="ID" id="age" />
      <span>Email</span>
      <input type="text" placeholder="Enter Email" id="state" />
      <button type="submit">Submit</button>
    </form>
    <ul id="data">
      <li>Name</li>
      <li>ID</li>
      <li>Email</li>
    </ul>

    <script>
      let form = document.getElementById("formSubmission");

      let table = document.getElementById("data");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        submit();
      });

      const submit = () => {
        let name = document.getElementById("name").value;
        let age = document.getElementById("age").value;
        let state = document.getElementById("state").value;

        let newArray = [name, age, state];
        newArray.forEach((item) => {
          var li = document.createElement("li");
          var text = document.createTextNode(item);
          li.appendChild(text);
          table.appendChild(li);
        });
        form.reset();
      };
    </script>
  </body>
</html>
